{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "253c5c44-c2f4-6d93-be17-1b82397fcf97",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_render_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7621974799624691890",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
